<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SDA | منصة العمل التطوعي </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
     
        <div class="py-2">
            <button type="button" class="btn btn-link burger-icon">
              <img src="./assets/img/icons/menu.png" alt="login" width="25px">
            </button>
        
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="SDA" class="img-fluid"></a>
           </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          
          <li class="dropdown"><a href="#"><span>الأفراد</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>الجهات</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>تحديات إجتماعية</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>الفرص التطوعية</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>حقل المعرفة</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="login.html" class="book-a-table-btn scrollto d-none d-lg-flex align-items-center">
        تسجيل الدخول
        <img src="./assets/img/icons/user.png" alt="login" class="login">
      </a>

    </div>
  </header><!-- End Header -->

  <div class="mobile-header-active mobile-header-wrapper-style">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-top">
            <div class="mobile-header-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                <button class="close-style search-close">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
        </div>
        <div class="mobile-header-content-area">
            
            <div class="mobile-menu-wrap mobile-header-border">
               
                <!-- mobile menu start -->
                <nav>
                    <ul class="mobile-menu">
               
                      <li class="menu-item-has-children">
                        <i class="fa-solid fa-chevron-down menu-expand"></i>
                        <a href="#">الأفراد</a>
                            <ul class="dropdown">
                                <li><a href="#">الأفراد</a></li>
                                <li><a href="#">الأفراد</a></li>
                            </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <i class="fa-solid fa-chevron-down menu-expand"></i>
                        <a href="#">الجهات</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">تحديات إجتماعية</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">الفرص التطوعية</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">حقل المعرفة</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                    </ul>
                </nav>
                <!-- mobile menu end -->
            </div>
            
            
        </div>
    </div>
  </div>

  <main id="main" class="category">
    <!--Hero-->
    <div class="bg-ctg text-secondary px-4 text-center">      
          <div class="container mx-auto">
                <form class="row my-md-5 align-items-end">
                    <div class="col-sm-3">
                    <label for="field" class="form-label">إسم الفرصة التطوعية</label>
                    <input type="text" class="form-control" name="opportunity" id="opportunity" 
                    placeholder="البحث عن طريق اسم الفرصة التطوعية" aria-label="City">
                    </div>
                    <div class="col-sm-3">
                        <label for="field" class="form-label">المنطقة</label>
                        <select class="form-select" id="autoSizingSelect">
                            <option selected>البحث عن طريق اسم المنطقة</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                    <div class="col-sm">
                        <label for="organization" class="form-label">الجهة المنظمة</label>
                        <input type="text" class="form-control" id="organization"
                        name="organization"
                        placeholder="البحث عن طريق اسم الجهة" aria-label="organization">
                    </div>
                    <div class="col-sm">
                        <label for="field" class="form-label">المجال</label>
                        <input type="text" class="form-control" name="field" id="field" placeholder="البحث عن طريق المجال" aria-label="field">
                    </div>
                    <div class="col-sm">
                        <label for="">&nbsp;</label>
                        <button type="submit" class="btn btn-primary">البحث</button>
                    </div>
                </form>
              
          </div>       
    </div>
    <!-- End Hero-->

    <section id="donations" class="pb-0">
        <div class="container" data-aos="fade-up">
            <div class="row d-flex justify-content-between align-items-center">
              <h2 class="home_section_title mb-0 col-md-3">الفرص التطوعية الحالية</h2>
              <div class="col-md-9">
                بإمكانك المشاركة معنا وتفعيل العمل التطوعي، كما تتيح مشاركة المتطوعين من خلال فكرتك التي سوف تتبناها الجهات لتكون أنت الرائد والمرجع في تنفيذها
              </div>
            </div>
        </div>
    </section>

    <!--Ecommerce-->
    <section>
        <div class="container">
            <div class="row sidebar_filters">
                <div class="col-md-3 mb-4">
                    <div class=" bordered_grey border-radius py-4 px-3">

                   
                    <div class="search_header">
                        <h3>البحث المتقدم</h3>
                        <p class="search_results">
                            45 فرصة تطوعية متوفرة
                        </p>
                    </div>
                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#type-collapse" aria-expanded="true" aria-current="true">
                            نوع العمل التطوعي
                        </button>
                
                        <div class="collapse show" id="type-collapse">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                  <span> عاجل</span>  
                                  <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span> يدعم ذوي الإعاقة</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>عن بعد</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>حضوري</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                
                              </ul>
                        </div>
                      </li>
                    </ul>
                    
                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#gender-collapse" aria-expanded="true" aria-current="true">
                            الجنس 
                        </button>
                
                        <div class="collapse show" id="gender-collapse">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                  <span> الكل</span>  
                                  <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span> ذكر</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>أنثى</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                               
                              </ul>
                        </div>
                      </li>
                    </ul>

                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#period-collapse" aria-expanded="true" aria-current="true">
                            مدة العمل التطوعي
                        </button>
                
                        <div class="collapse show" id="period-collapse">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                  <span> يوم فأقل</span>  
                                  <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>يومين</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>اسبوع فأقل</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>اسبوع فأكثر</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                
                              </ul>
                        </div>
                      </li>
                    </ul>
                   
                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#degree-collapse" aria-expanded="true" aria-current="true">
                            الشهادة 
                        </button>
                
                        <div class="collapse show" id="degree-collapse">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                  <span> متوفرة </span>  
                                  <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span> ليست متوفرة</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                              </ul>
                        </div>
                      </li>
                    </ul>

                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#rating-collapse" aria-expanded="true" aria-current="true">
                            تقييم الجهة المنظمة 
                        </button>
                
                        <div class="collapse show" id="rating-collapse">
                            <ul class="list-filter size-filter font-small collapse show" id="reviewsFilter">
                                <li><a href="#"><div>  
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                </div>
                            </a></li>
                                <li><a href="#"><div>  
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle "></i>
                                </div>
                            </a></li>
                                <li><a href="#"><div>  
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle"></i>
                                    <i class="fas fa-circle "></i>
                                </div>
                            </a></li>
                                <li><a href="#"><div>  
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle"></i>
                                    <i class="fas fa-circle"></i>
                                    <i class="fas fa-circle"></i>
                                </div>
                            </a></li>
                                <li><a href="#"><div>  
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle "></i>
                                </div></a></li>
                                
                            </ul>
                        </div>
                      </li>
                    </ul>
                </div>
                </div>
                <div class="col-md-9">
                    <div class="row cards_wrapper">
                        <div class="col-md-6 px-lg-4 px-md-2 mb-4">
                            <div class="card" >
                                <img src="assets/img/carousel_images/prod3.png" class="card-img-top" alt="">
                                <div class="card-body">
                                <h5 class="card-title">تنظيف الحديقة العامة</h5>
                                <p class="card-text">
                                    تنظيف حديقة الزهور
                                </p>
                                <div class="progress mb-4" style="height: 3px;">
                                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <span>86</span>
                                    <span class="caret"></span>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                    <img src="assets/img/icons/calendar.png" alt="calendar">
                                    <span>
                                        18 نوفمبر 2021 - 25 نوفمبر 2021
                                    </span>
                                    </li>
                                    <li>
                                    <img src="assets/img/icons/seats.png" alt="Seats">
                                    <span>
                                    100 مقعد
                                    </span>
                                    </li>
                                </ul>
                                </div>
                                <div class="card-footer">
                                <a href="#">المشاركة</a>                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 px-lg-4 px-md-2 mb-4">
                            <div class="card" >
                                <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="">
                                <div class="card-body">
                                <h5 class="card-title">فيديو تحسيسي لجمعية خيرية</h5>
                                <p class="card-text">
                                    تصميم و تحريك فيديو موشن
                                </p>
                                <div class="progress mb-4" style="height: 3px;">
                                    <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <span>1</span>
                                    <span class="caret"></span>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                    <img src="assets/img/icons/calendar.png" alt="calendar">
                                    <span>
                                        18 نوفمبر 2021 - 25 نوفمبر 2021
                                    </span>
                                    </li>
                                    <li>
                                    <img src="assets/img/icons/seats.png" alt="Seats">
                                    <span>
                                    100 مقعد
                                    </span>
                                    </li>
                                </ul>
                                </div>
                                <div class="card-footer">
                                <a href="#">المشاركة</a>                 
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 px-lg-4 px-md-2 mb-4">
                            <div class="card" >
                                <img src="assets/img/carousel_images/prod3.png" class="card-img-top" alt="">
                                <div class="card-body">
                                <h5 class="card-title">تنظيف الحديقة العامة</h5>
                                <p class="card-text">
                                    تنظيف حديقة الزهور
                                </p>
                                <div class="progress mb-4" style="height: 3px;">
                                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <span>86</span>
                                    <span class="caret"></span>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                    <img src="assets/img/icons/calendar.png" alt="calendar">
                                    <span>
                                        18 نوفمبر 2021 - 25 نوفمبر 2021
                                    </span>
                                    </li>
                                    <li>
                                    <img src="assets/img/icons/seats.png" alt="Seats">
                                    <span>
                                    100 مقعد
                                    </span>
                                    </li>
                                </ul>
                                </div>
                                <div class="card-footer">
                                <a href="#">المشاركة</a>                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 px-lg-4 px-md-2 mb-4">
                            <div class="card" >
                                <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="">
                                <div class="card-body">
                                <h5 class="card-title">فيديو تحسيسي لجمعية خيرية</h5>
                                <p class="card-text">
                                    تصميم و تحريك فيديو موشن
                                </p>
                                <div class="progress mb-4" style="height: 3px;">
                                    <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <span>1</span>
                                    <span class="caret"></span>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                    <img src="assets/img/icons/calendar.png" alt="calendar">
                                    <span>
                                        18 نوفمبر 2021 - 25 نوفمبر 2021
                                    </span>
                                    </li>
                                    <li>
                                    <img src="assets/img/icons/seats.png" alt="Seats">
                                    <span>
                                    100 مقعد
                                    </span>
                                    </li>
                                </ul>
                                </div>
                                <div class="card-footer">
                                <a href="#">المشاركة</a>                 
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6 px-lg-4 px-md-2 mb-4">
                            <div class="card" >
                                <img src="assets/img/carousel_images/prod2.png" class="card-img-top" alt="">
                                <div class="card-body">
                                <h5 class="card-title">تنظيف الحديقة العامة</h5>
                                <p class="card-text">
                                    تنظيف حديقة الزهور
                                </p>
                                <div class="progress mb-4" style="height: 3px;">
                                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <span>86</span>
                                    <span class="caret"></span>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                    <img src="assets/img/icons/calendar.png" alt="calendar">
                                    <span>
                                        18 نوفمبر 2021 - 25 نوفمبر 2021
                                    </span>
                                    </li>
                                    <li>
                                    <img src="assets/img/icons/seats.png" alt="Seats">
                                    <span>
                                    100 مقعد
                                    </span>
                                    </li>
                                </ul>
                                </div>
                                <div class="card-footer">
                                <a href="#">المشاركة</a>                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 px-lg-4 px-md-2 mb-4">
                            <div class="card" >
                                <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="">
                                <div class="card-body">
                                <h5 class="card-title">فيديو تحسيسي لجمعية خيرية</h5>
                                <p class="card-text">
                                    تصميم و تحريك فيديو موشن
                                </p>
                                <div class="progress mb-4" style="height: 3px;">
                                    <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <span>1</span>
                                    <span class="caret"></span>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                    <img src="assets/img/icons/calendar.png" alt="calendar">
                                    <span>
                                        18 نوفمبر 2021 - 25 نوفمبر 2021
                                    </span>
                                    </li>
                                    <li>
                                    <img src="assets/img/icons/seats.png" alt="Seats">
                                    <span>
                                    100 مقعد
                                    </span>
                                    </li>
                                </ul>
                                </div>
                                <div class="card-footer">
                                <a href="#">المشاركة</a>                 
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 px-lg-4 px-md-2 mb-4">
                            <div class="card" >
                                <img src="assets/img/carousel_images/prod3.png" class="card-img-top" alt="">
                                <div class="card-body">
                                <h5 class="card-title">تنظيف الحديقة العامة</h5>
                                <p class="card-text">
                                    تنظيف حديقة الزهور
                                </p>
                                <div class="progress mb-4" style="height: 3px;">
                                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <span>86</span>
                                    <span class="caret"></span>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                    <img src="assets/img/icons/calendar.png" alt="calendar">
                                    <span>
                                        18 نوفمبر 2021 - 25 نوفمبر 2021
                                    </span>
                                    </li>
                                    <li>
                                    <img src="assets/img/icons/seats.png" alt="Seats">
                                    <span>
                                    100 مقعد
                                    </span>
                                    </li>
                                </ul>
                                </div>
                                <div class="card-footer">
                                <a href="#">المشاركة</a>                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 px-lg-4 px-md-2 mb-4">
                            <div class="card" >
                                <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="">
                                <div class="card-body">
                                <h5 class="card-title">فيديو تحسيسي لجمعية خيرية</h5>
                                <p class="card-text">
                                    تصميم و تحريك فيديو موشن
                                </p>
                                <div class="progress mb-4" style="height: 3px;">
                                    <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <span>1</span>
                                    <span class="caret"></span>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                    <img src="assets/img/icons/calendar.png" alt="calendar">
                                    <span>
                                        18 نوفمبر 2021 - 25 نوفمبر 2021
                                    </span>
                                    </li>
                                    <li>
                                    <img src="assets/img/icons/seats.png" alt="Seats">
                                    <span>
                                    100 مقعد
                                    </span>
                                    </li>
                                </ul>
                                </div>
                                <div class="card-footer">
                                <a href="#">المشاركة</a>                 
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <!--Pagination-->
                    <nav aria-label="Page navigation example" class="mt-3">
                        <ul class="pagination px-lg-2 px-md-2">
                         
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          
                        </ul>
                    </nav>
                </div>
                </div>          
        </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row align-items-baseline">

          <div class="col-lg-3 col-md-12 footer-links">
            <p class="mx-0 copyright">جميع الحقوق محفوظة 2021</p>
          </div>

          <div class="col-lg-7 col-md-12 footer-links px-2">
            <ul class="d-flex">
              <li><a href="#">الميثاق الأخلاقي للتطوع</a></li>
              <li><a href="#">دليل المستخدم </a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">مساعدة</a></li>            
            </ul>
          </div>

          <div class="col-lg-2">
            <div class="social-links">          
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </div>
          </div>

        </div>
      </div>
    </div>
      
  </footer><!-- End Footer -->

  <div id="preloader">
    <div class='loader-container'>
      <img src="assets/img/logo_loading.png" alt="SDA" class="img-fluid">
      <div class='progress progress-striped active'>
        <div class='progress-bar progress-bar-color' id='bar' role='progressbar' style='width: 0%;'></div>
      </div>
      <p class="text-center mt-4 text-white">جاري التحميل...</p>
    </div>
  </div>
    
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>