<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SDA | منصة العمل التطوعي </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
     <div class="py-2">
      <button type="button" class="btn btn-link burger-icon">
        <img src="./assets/img/icons/menu.png" alt="login" width="25px">
      </button>
  
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="SDA" class="img-fluid"></a>
     </div>
  
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          
          <li class="dropdown"><a href="category.html"><span>الأفراد</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>الجهات</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>تحديات إجتماعية</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>الفرص التطوعية</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>حقل المعرفة</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="login.html" class="book-a-table-btn scrollto d-none d-lg-flex align-items-center">
        تسجيل الدخول
        <img src="./assets/img/icons/user.png" alt="login" class="login">
      </a>

    </div>
  </header><!-- End Header -->

  <div class="mobile-header-active mobile-header-wrapper-style">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-top">
            <div class="mobile-header-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                <button class="close-style search-close">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
        </div>
        <div class="mobile-header-content-area">
            
            <div class="mobile-menu-wrap mobile-header-border">
               
                <!-- mobile menu start -->
                <nav>
                    <ul class="mobile-menu">
               
                      <li class="menu-item-has-children">
                        <i class="fa-solid fa-chevron-down menu-expand"></i>
                        <a href="#">الأفراد</a>
                            <ul class="dropdown">
                                <li><a href="#">الأفراد</a></li>
                                <li><a href="#">الأفراد</a></li>
                            </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <i class="fa-solid fa-chevron-down menu-expand"></i>
                        <a href="#">الجهات</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">تحديات إجتماعية</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">الفرص التطوعية</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">حقل المعرفة</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                    </ul>
                </nav>
                <!-- mobile menu end -->
            </div>
            
            
        </div>
    </div>
  </div>

  <main id="main">

    <section id="sliders" class="py-0">
      <div class="main_slider swiper" data-aos="fade-up" data-aos-delay="100" dir="rtl">
        <div class="swiper-wrapper">
  
          <div class="swiper-slide">
            <img src="assets/img/sliders/slider1.png" class="d-block w-100" alt="SDA">
            <div class="carousel-caption d-none d-md-block">
              <h5>منصة العمل التطوعي </h5>
              <p>في المنطقة الشرقية </p>
              <div class="play_video">        
                <img src="assets/img/icons/video_play.png" alt="Play SAD Video">
              </div>
              <div class="subscribe ">
                <div class="v1">
                  <div class="v2">
                    <a href="login.html" title=" تسجيل الدخول"> تسجيل الدخول</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
  
          <div class="swiper-slide">
            <img src="assets/img/sliders/slider2.png" class="d-block w-100" alt="SDA">
            <div class="carousel-caption d-none d-md-block">
              <h5>منصة العمل التطوعي </h5>
              <p>في المنطقة الشرقية </p>
              <div class="play_video">        
                <img src="assets/img/icons/video_play.png" alt="Play SAD Video">
              </div>
              <div class="subscribe ">
                <div class="v1">
                  <div class="v2">
                    <a href="login.html" title=" تسجيل الدخول"> تسجيل الدخول</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
  
          <div class="swiper-slide">
            <img src="assets/img/sliders/slider3.png" class="d-block w-100" alt="SDA">
            <div class="carousel-caption d-none d-md-block">
              <h5>منصة العمل التطوعي </h5>
              <p>في المنطقة الشرقية </p>
              <div class="play_video">        
                <img src="assets/img/icons/video_play.png" alt="Play SAD Video">
              </div>
              <div class="subscribe ">
                <div class="v1">
                  <div class="v2">
                    <a href="login.html" title=" تسجيل الدخول"> تسجيل الدخول</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
  
        </div>
        
        <div class="num_wrapper container">
          <div class="row">
            <div class="col-md-11">
              <div class="slider_number">1/3</div>
              <img src="assets/img/icons/slider_line.png" alt="SDA" class="img-fluid slider_number_img">
            </div>
            <div class="col-1 d-flex align-items-center justify-content-between px-xl-2 px-md-0">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>          
            </div>
          </div>
          
        </div>
        
      </div>
    </section>

    <!-- ======= About Section ======= -->
    <section id="about_us" class="about_us pt-0">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-5" data-aos="zoom-in" data-aos-delay="100">
           
              <img src="assets/img/banners/part1_banner.png" alt="" class="img-fluid">
            
          </div>
          <div class="col-md-7 pt-4 pt-lg-0">
            <h2 class="home_section_title">منصة التطوع لهيئة تطوير المنطقة الشرقية</h2>
            <p>
              منصة تسعى لتحقيق أثر وبصمة واضحة للعمل التطوعي بالمنطقة الشرقية وذلك من خلال توفير الفرص التطوعية في المنطقة وإتاحة فرصة انتساب ومشاركة المتطوعين بشكل سلس ضمن البيئات الممكنة لذلك، وهي منصة ذكية وشاملة وتفاعلية لتطوير وتنظيم الجهود التطوعية.
            </p>

            <div class="icons_wrapper d-flex align-items-center justify-content-end mt-4 pt-4">
              <span class="colred_span grey"></span>
              <span class="colred_span blue"></span>
              <span class="colred_span grey"></span>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= Goals Section ======= -->
    <section id="goals" class="goals">
      <div class="container" data-aos="fade-up">

        <div class="home_section_title pb-4">
          <h2 class="text-center">أهدافنا</h2>
          <div class="icons_wrapper d-flex align-items-center justify-content-center">
            <span class="colred_span grey"></span>
            <span class="colred_span blue"></span>
            <span class="colred_span grey"></span>
          </div>
        </div>

        <div class="aims-slider swiper" data-aos="fade-up" data-aos-delay="100" dir="rtl">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row goal-item">
                <div class="col-md-12 text-center">
                  <img src="assets/img/carousel_images/aim1.png" class="img-fluid" alt="SDA Aim1">
                </div>
                <div class="col-md-12">
                  
                  <p>
                    انشاء قاعدة بيانات ذكية محدثة للمتطوعين 
                  </p>
                  
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="row goal-item">
                <div class="col-md-12 text-center">
                  <img src="assets/img/carousel_images/aim2.png" class="img-fluid" alt="SDA Aim2">
                </div>
                <div class="col-md-12">                  
                  <p>
                    انشاء قاعدة بيانات ذكية محدثة للمتطوعين 
                  </p>                  
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="row goal-item">
                <div class="col-md-12 text-center">
                  <img src="assets/img/carousel_images/aim3.png" class="img-fluid" alt="SDA Aim3">
                </div>
                <div class="col-md-12">                 
                  <p>
                    توحيد جهود الجهات ذات العلاقة بالعمل التطوعي 
                  </p>                  
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="row goal-item">
                <div class="col-md-12 text-center">
                  <img src="assets/img/carousel_images/aim4.png" class="img-fluid" alt="SDA Aim4">
                </div>
                <div class="col-md-12">                 
                  <p>
                    توسيع نطاق العمل التطوعي بما يتوافق مع رؤية المملكة 
                  </p>                 
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div> 
        </div>

      </div>
    </section><!-- End goals Section -->

    <!-- Services -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-4 col-md-4 service">
            <div data-aos="zoom-in" data-aos-delay="100" class="d-block w-100">
              <div class="image_wrapper">
                <img src="assets/img/icons/serv1.png" class="img-fluid" alt="متطوع">
              </div>
              <div class="service-info">
                  <h4>1000000</h4>
                  <p>متطوع</p>                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 service">
            <div data-aos="zoom-in" data-aos-delay="100" class="d-block w-100">
              <div class="image_wrapper">
                 <img src="assets/img/icons/serv2.png" class="img-fluid" alt="ساعة تطوعية">
              </div>
             
              <div class="service-info">
                  <h4>50000000</h4>
                  <p>ساعة تطوعية</p>                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 service">
            <div data-aos="zoom-in" data-aos-delay="100" class="d-block w-100">
              <div class="image_wrapper">
                <img src="assets/img/icons/serv3.png" class="img-fluid" alt="متقاعد">
              </div>
              
              <div class="service-info">
                  <h4>8،1 مليون</h4>
                  <p> متقاعد عام 2027</p>             
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services-->
   
    <!-- Current donations -->
    <section id="donations" class="donations grey_bg">
      <div class="container" data-aos="fade-up">

        <div class="pb-5 d-flex justify-content-between align-items-center">
          <h2 class="home_section_title mb-0 w--50">الفرص التطوعية الحالية</h2>
          <p class="px-2 mb-0">
            بإمكانك المشاركة معنا وتفعيل العمل التطوعي، كما تتيح مشاركة المتطوعين من خلال فكرتك التي سوف تتبناها الجهات لتكون أنت الرائد والمرجع في تنفيذها
          </p>
          <div class="d-flex flex_reverse">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> 
          </div>
        </div>

        <div class="donations-slider swiper cards_wrapper" data-aos="fade-up" data-aos-delay="100" dir="rtl">
          <div class="swiper-wrapper pb-5">

            <div class="swiper-slide">
              <div class="card" >
                <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="">
                <div class="card-body">
                  <a href="product.html"><h5 class="card-title"> فيديو تحسيسي لجمعية خيرية</h5></a>
                  <p class="card-text">
                    تصميم و تحريك فيديو موشن
                  </p>
                  <div class="progress mb-3" style="height: 3px;">
                    <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      <span>1</span>
                      <span class="caret"></span>
                    </div>
                  </div>
                  <ul>
                    <li>
                      <img src="assets/img/icons/calendar.png" alt="calendar">
                      <span>
                        22 سبتمبر 2021
                      </span>
                    </li>
                    <li>
                      <img src="assets/img/icons/seats.png" alt="Seats">
                      <span>
                       100 مقعد
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer">
                  <a href="product.html">المشاركة</a>                 
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="card" >
                <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="فيديو تحسيسي لجمعية خيرية">
                <div class="card-body">
                  <a href="product.html"><h5 class="card-title"> فيديو تحسيسي لجمعية خيرية</h5></a>
                  <p class="card-text">
                    تصميم و تحريك فيديو موشن
                  </p>
                
                  <div class="progress mb-3" style="height: 3px;">
                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      <span>86</span>
                      <span class="caret"></span>
                    </div>
                  </div>
                  <ul>
                    <li>
                      <img src="assets/img/icons/calendar.png" alt="calendar">
                      <span>
                        18 نوفمبر 2021 - 25 نوفمبر 2021
                      </span>
                    </li>
                    <li>
                      <img src="assets/img/icons/seats.png" alt="Seats">
                      <span>
                       100 مقعد
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer">
                  <a href="product.html">
                    المشاركة
                  </a>                  
                </div>
              </div>
            </div>
            

            <div class="swiper-slide">
              <div class="card" >
                <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="فيديو تحسيسي لجمعية خيرية">
                <div class="card-body">
                  <a href="product.html"><h5 class="card-title"> فيديو تحسيسي لجمعية خيرية</h5></a>
                  <p class="card-text">
                    تصميم و تحريك فيديو موشن
                  </p>
                
                  <div class="progress mb-3" style="height: 3px;">
                    <div class="progress-bar" role="progressbar" style="width: 56%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      <span>56</span>
                      <span class="caret"></span>
                    </div>
                  </div>
                  <ul>
                    <li>
                      <img src="assets/img/icons/calendar.png" alt="calendar">
                      <span>
                        18 نوفمبر 2021 - 25 نوفمبر 2021
                      </span>
                    </li>
                    <li>
                      <img src="assets/img/icons/seats.png" alt="Seats">
                      <span>
                       100 مقعد
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer">
                  <a href="product.html">
                    المشاركة
                  </a>  
                </div>
              </div>
            </div>
            

          </div>
          
        </div>
        <div class="swiper-pagination text-center"></div>
      </div>
    </section>
    <!-- End Current donations -->

    <section id="partners" class="pt-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="home_section_title pb-4">
              <h2 class="text-center mt-5 pt-lg-5">شركائنا</h2>
              <div class="icons_wrapper d-flex align-items-center justify-content-center">
                <span class="colred_span grey"></span>
                <span class="colred_span blue"></span>
                <span class="colred_span grey"></span>
              </div>
            </div>
            </div>
        </div>
        <div class="row text-center mb-md-5">
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner1.png" alt="partner 1" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner2.png" alt="partner 2" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner3.png" alt="partner 3" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner4.png" alt="partner 4" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner5.png" alt="partner 5" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner6.png" alt="partner 6" class="img-fluid">
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner7.png" alt="partner 1" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner8.png" alt="partner 2" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner9.png" alt="partner 3" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner10.png" alt="partner 4" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner11.png" alt="partner 5" class="img-fluid">
          </div>
          <div class="col-md-2 col-6">
            <img src="assets/img/carousel_images/partner12.png" alt="partner 6" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!--Last News-->
    <section id="last_news">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="home_section_title pb-4">
              <h2 class="text-center mt-5 pt-5">آخر أخبار التطوع  بالمنطقة الشرقية</h2>
              <div class="icons_wrapper d-flex align-items-center justify-content-center">
                <span class="colred_span grey"></span>
                <span class="colred_span blue"></span>
                <span class="colred_span grey"></span>
              </div>
            </div>
            </div>
          </div>
          <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-header p-0">
                <img src="assets/img/carousel_images/news1.png" class="card-img-top" alt="SDA Last News">
                <div class="badge">
                  <div class="day">22</div>
                  <div class="month">أكتوبر</div>
                </div>
              </div>
              
              <div class="card-body">
                
                <p class="card-title pt-4 pb-3">
                  صاحب السمو الملكي الأمير أحمد بن فهد بن سلمان بن عبدالعزيز يدشن منصة التطوع بالمنطقة الشرقية
                </p>
                <div class="card-text d-flex align-items-center mt-4">
                  <img src="assets/img/icons/comment.png" alt="comments">
                  <span class="px-2 comments_number">123 تعليق</span>
                </div>
              </div>
              
            </div>
          </div>

          <div class="col-md-4 middle">
              <div class="card">
                <img src="assets/img/banners/best.png" alt="SDA Donations1" class="img-fluid">
                <div class="text">
                  فَمَن تَطَوَّعَ خَيْرًا فَهُوَ خَيْرٌ لَّهُ
                  <div class="reference">
                    سورة البقرة (184)
                  </div>
                </div>
              </div>

              <div class="card">
                <img src="assets/img/banners/biggest.png" alt="SDA Donations2" class="img-fluid">
                <div class="text">
                  أكبر منصة تطوع بالمملكة
                </div>
              </div>            
          </div>

          <div class="col-md-4 px-lg-3">
            <div class="card">
              <div class="card-header p-0">
              <img src="assets/img/carousel_images/news1.png" class="card-img-top" alt="SDA Last News">
              <div class="badge">
                <div class="day">22</div>
                <div class="month">أكتوبر</div>
              </div>
            </div>
              <div class="card-body">
                
                <p class="card-title pt-4 pb-3">
                  صاحب السمو الملكي الأمير أحمد بن فهد بن سلمان بن عبدالعزيز يدشن منصة التطوع بالمنطقة الشرقية
                </p>
                <div class="card-text d-flex align-items-center mt-4">
                  <img src="assets/img/icons/comment.png" alt="comments">
                  <span class="px-2 comments_number">123 تعليق</span>
                </div>
              </div>
              
            </div>
          </div>

        </div>
      </div>

    </section>

    <section id="instagram" class="py-0">
      <div class="instagram-slider swiper" data-aos="fade-up" data-aos-delay="100" dir="rtl">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <img src="assets/img/carousel_images/img1.png" class="card-img-top" alt="SDA instagram1">
          </div>
          

          <div class="swiper-slide">
            <div class="swiper-slide">
              <img src="assets/img/carousel_images/img2.png" class="card-img-top" alt="SDA instagram2">
            </div>
          </div>
          

          <div class="swiper-slide">
            <div class="swiper-slide">
              <img src="assets/img/carousel_images/img3.png" class="card-img-top" alt="SDA instagram3">
            </div>
          </div>
          
          <div class="swiper-slide">
            <div class="swiper-slide">
              <img src="assets/img/carousel_images/img4.png" class="card-img-top" alt="SDA instagram4">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="swiper-slide">
              <img src="assets/img/carousel_images/img5.png" class="card-img-top" alt="SDA instagram5">
            </div>
          </div>
          
        </div>
        
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row align-items-baseline">

          <div class="col-lg-3 col-md-12 footer-links">
            <p class="mx-0 copyright">جميع الحقوق محفوظة 2021</p>
          </div>

          <div class="col-lg-7 col-md-12 footer-links px-2">
            <ul class="d-flex">
              <li><a href="#">الميثاق الأخلاقي للتطوع</a></li>
              <li><a href="#">دليل المستخدم </a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">مساعدة</a></li>            
            </ul>
          </div>

          <div class="col-lg-2">
            <div class="social-links">          
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
      
  </footer>
  <!-- End Footer -->

  <div id="preloader">
    <div class='loader-container'>
      <img src="assets/img/logo_loading.png" alt="SDA" class="img-fluid">
      <div class='progress progress-striped active'>
        <div class='progress-bar progress-bar-color' id='bar' role='progressbar' style='width: 0%;'></div>
      </div>
      <p class="text-center mt-4 text-white">جاري التحميل...</p>
    </div>
  </div>
    
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>