<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SDA | منصة العمل التطوعي </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
     
      <button type="button" class="btn btn-link burger-icon">
        <img src="./assets/img/icons/menu.png" alt="login" width="25px">
      </button>
  
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          
          <li class="dropdown"><a href="#"><span>الأفراد</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>الجهات</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>تحديات إجتماعية</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>الفرص التطوعية</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>حقل المعرفة</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="login.html" class="book-a-table-btn scrollto d-none d-lg-flex align-items-center">
        تسجيل الدخول
        <img src="./assets/img/icons/user.png" alt="login" class="login">
      </a>

    </div>
  </header><!-- End Header -->

  <div class="mobile-header-active mobile-header-wrapper-style">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-top">
            <div class="mobile-header-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                <button class="close-style search-close">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
        </div>
        <div class="mobile-header-content-area">
            
            <div class="mobile-menu-wrap mobile-header-border">
               
                <!-- mobile menu start -->
                <nav>
                    <ul class="mobile-menu">
               
                      <li class="menu-item-has-children">
                        <i class="fa-solid fa-chevron-down menu-expand"></i>
                        <a href="#">الأفراد</a>
                            <ul class="dropdown">
                                <li><a href="#">الأفراد</a></li>
                                <li><a href="#">الأفراد</a></li>
                            </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <i class="fa-solid fa-chevron-down menu-expand"></i>
                        <a href="#">الجهات</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">تحديات إجتماعية</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">الفرص التطوعية</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">حقل المعرفة</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                    </ul>
                </nav>
                <!-- mobile menu end -->
            </div>
            
            
        </div>
    </div>
  </div>

  <main id="main">
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Inner Page</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Inner Page</li>
          </ol>
        </div>

      </div>
    </section>

    <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row align-items-baseline">

        <div class="col-lg-3 col-md-12 footer-links">
          <p class="mx-0 copyright">جميع الحقوق محفوظة 2021</p>
        </div>

        <div class="col-lg-7 col-md-12 footer-links px-2">
          <ul class="d-flex">
            <li><a href="#">الميثاق الأخلاقي للتطوع</a></li>
            <li><a href="#">دليل المستخدم </a></li>
            <li><a href="#">الأسئلة الشائعة</a></li>
            <li><a href="#">مساعدة</a></li>            
          </ul>
        </div>

        <div class="col-lg-2">
          <div class="social-links">          
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>
    
</footer><!-- End Footer -->

<div id="preloader">
  <div class='loader-container'>
    <img src="assets/img/logo_loading.png" alt="SDA" class="img-fluid">
    <div class='progress progress-striped active'>
      <div class='progress-bar progress-bar-color' id='bar' role='progressbar' style='width: 0%;'></div>
    </div>
    <p class="text-center mt-4 text-white">جاري التحميل...</p>
  </div>
</div>
  
</div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>