<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SDA | تسجيل الدخول</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">

</head>

<body class="mainblue_bg">

    <!-- ======= Header ======= -->
  <header id="header" class="transparent_header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center">
     
     <a href="/">
        <img src="./assets/img/logo.png" alt="SDA" class="img-fluid" width="250">
     </a>

    </div>
  </header><!-- End Header -->

<main id="main">
<div class="container">
    <div class="row wrapper">
        <div class="col-12">
            <h1>
                أهلا بك!  
            </h1>
        </div>
        <div class="col-12 text-center">
            <p>
                يرجى تسجيل الدخول إلى حسابك أو 
                <a href="register.html">
                    تسجيل حساب جديد
                </a>
            </p>
        </div>

        <div class="col-xl-4 col-lg-5 col-md-8 my-lg-4 mx-auto px-4">
            <ul class="nav nav-tabs justify-content-between" id="login" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active d-flex flex-column justify-content-center" id="tab1" data-bs-toggle="tab"
                        data-bs-target="#tab1_tab" type="button" role="tab" aria-controls="tab1"
                        aria-selected="true">
                        <img src="assets/img/icons/tab1.png" alt="المتطوع" width="35" class="mx-auto mb-2">
                        المتطوع
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link d-flex flex-column justify-content-center" id="tab2" data-bs-toggle="tab" data-bs-target="#tab2_tab"
                        type="button" role="tab" aria-controls="tab2" aria-selected="false">
                        <img src="assets/img/icons/tab2.png" alt="المتطوع" width="35" class="mx-auto mb-2">
                        الجهة المعلنة
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link d-flex flex-column justify-content-center" id="tab3" data-bs-toggle="tab" data-bs-target="#tab3_tab"
                        type="button" role="tab" aria-controls="tab3" aria-selected="false">
                        <img src="assets/img/icons/tab3.png" alt="المتطوع" width="35" class="mx-auto mb-2">
                        الجهة المشرفة
                    </a>
                </li>
            </ul>

            <div class="tab-content pt-md-5" id="login_content">
                <div class="tab-pane fade show active" id="tab1_tab" role="tabpanel"
                    aria-labelledby="tab1">
                    <form action="#" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 form-group">
                            <input type="text" name="cin" class="form-control" id="cin" placeholder="رقم الهوية أو الإقامة" required="">
                          </div>
                          <div class="col-md-12 form-group mt-3 mt-md-0">
                            <input type="text" class="form-control" name="secret" id="secret" placeholder="الرقم السري" required="">
                          </div>
                          <div class="col-12">
                            <div class="chek-form">
                                <div class="custome-checkbox d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox1" value="">
                                    <label class="form-check-label"
                                        for="exampleCheckbox1"><span>تذكرني</span>
                                    </label>
                                </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="text-center mt-3"><button type="submit">تسجيل الدخول</button></div>
                      </form>
                </div>

                <div class="tab-pane fade" id="tab2_tab" role="tabpanel"
                    aria-labelledby="tab2">
                    tab2
                </div>

                <div class="tab-pane fade" id="tab3_tab" role="tabpanel"
                    aria-labelledby="tab3">
                    tab3
                </div>
            </div>

        </div>
        
    </div>
</div>
</main>

<!-- ======= Footer ======= -->
<footer id="footer" class="logins_footer">
    <div class="footer-top">
      <div class="container">
        <div class="row align-items-baseline">
            <div class="col-12">
              <div class="social-links">          
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </div>
            </div>

          <div class="col-12 footer-links my-3">
            <p class="mx-0 copyright">جميع الحقوق محفوظة 2021</p>
          </div>

          <div class="col-12 footer-links px-2">
            <ul class="d-flex justify-content-center">
              <li><a href="#">الميثاق الأخلاقي للتطوع</a></li>
              <li><a href="#">دليل المستخدم </a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">مساعدة</a></li>            
            </ul>
          </div>

        </div>
      </div>
    </div>
      
</footer>
<!-- ======= End Footer ======= -->

  <div id="preloader">
    <div class='loader-container'>
      <img src="assets/img/logo_loading.png" alt="SDA" class="img-fluid">
      <div class='progress progress-striped active'>
        <div class='progress-bar progress-bar-color' id='bar' role='progressbar' style='width: 0%;'></div>
      </div>
      <p class="text-center mt-4 text-white">جاري التحميل...</p>
    </div>
  </div>
    
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>