<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SDA | منصة العمل التطوعي </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
     
        <div class="py-2">
            <button type="button" class="btn btn-link burger-icon">
              <img src="./assets/img/icons/menu.png" alt="login" width="25px">
            </button>
        
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="SDA" class="img-fluid"></a>
           </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          
          <li class="dropdown"><a href="#"><span>الأفراد</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>الجهات</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>تحديات إجتماعية</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>الفرص التطوعية</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>حقل المعرفة</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="login.html" class="book-a-table-btn scrollto d-none d-lg-flex align-items-center">
        تسجيل الدخول
        <img src="./assets/img/icons/user.png" alt="login" class="login">
      </a>

    </div>
  </header><!-- End Header -->

  <div class="mobile-header-active mobile-header-wrapper-style">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-top">
            <div class="mobile-header-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                <button class="close-style search-close">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
        </div>
        <div class="mobile-header-content-area">
            
            <div class="mobile-menu-wrap mobile-header-border">
               
                <!-- mobile menu start -->
                <nav>
                    <ul class="mobile-menu">
               
                      <li class="menu-item-has-children">
                        <i class="fa-solid fa-chevron-down menu-expand"></i>
                        <a href="#">الأفراد</a>
                            <ul class="dropdown">
                                <li><a href="#">الأفراد</a></li>
                                <li><a href="#">الأفراد</a></li>
                            </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <i class="fa-solid fa-chevron-down menu-expand"></i>
                        <a href="#">الجهات</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">تحديات إجتماعية</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">الفرص التطوعية</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"> <i class="fa-solid fa-chevron-down menu-expand"></i><a href="#">حقل المعرفة</a>
                        <ul class="dropdown">
                            <li><a href="#">الأفراد</a></li>
                            <li><a href="#">الأفراد</a></li>
                        </ul>
                      </li>
                    </ul>
                </nav>
                <!-- mobile menu end -->
            </div>
            
            
        </div>
    </div>
  </div>

  <main id="main" class="category">
    <!--Hero-->
    <div class="bg-ctg text-secondary px-4 text-center">      
          <div class="container mx-auto">
              <div class="row justify-content-between d-flex mt-3">
                <div class="col-lg-1 d-md-0">&nbsp;</div>
                <div class="col-md-1 px-xl-2 px-sm-0 step done">
                    <div class="icon"><i class="fas fa-check"></i></div>  
                    <h5 class="d-block d-md-none">تفاصيل الفرصة التطوعية</h5>     
                </div>
                <div class="col px-0 bg-separator"></div>
                <div class="col-md-1 px-xl-2 px-sm-0 step">
                    <div class="icon number">2</div>
                    <h5 class="d-block d-md-none">طلب المشاركة</h5>
                   
                </div>
                <div class="col bg-separator px-0"></div>
                <div class="col-md-1 px-xl-2 px-sm-0 step">
                    <div class="icon number">3</div> 
                    <h5 class="d-block d-md-none">تأكيد المشاركة  وإرسال البيانات</h5>   
                </div>
                <div class="col-lg-1 d-md-0">&nbsp;</div>
              </div>
              <div class="row d-md-flex d-none">
                  <div class="col-md-3 px-0 step"><h5>تفاصيل الفرصة التطوعية</h5></div>
                  <div class="col">&nbsp;</div>
                  <div class="col-md-3 step"><h5>طلب المشاركة</h5></div>
                  <div class="col">&nbsp;</div>
                  <div class="col-md-3 px-0 step"><h5>تأكيد المشاركة  وإرسال البيانات</h5></div>
              </div>
               
          </div>       
    </div>
    <!-- End Hero-->

    <!--Ecommerce-->
    <section class="product_information">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 sidebar_filters">
                    <div id="donations" class="mb-3">
                        <h2 class="product_section_title mb-2">
                        تجهيز هدايا اليوم الوطني
                        </h2>
                        <div class="d-flex align-items-center justify-content-between">
                            <span class="font-small">
                                صفوى (منطقة الشرقية)
                            </span>
                            <ul class="px-0 list-filter size-filter collapse show mb-0" id="reviewsFilter">
                                <li><a href="#"><div>  
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                    <i class="fas fa-circle checked"></i>
                                </div>
                            </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class=" bordered_grey border-radius py-4 px-3">                 
                    <div class="search_header">
                        <h3>المتطلبات</h3>
                        <p>
                            تجهيز هدايا اليوم الوطني
                        </p>
                    </div>
                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#type-collapse" aria-expanded="true" aria-current="true">
                            المهام
                        </button>
                
                        <div class="collapse show" id="type-collapse">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                  <span> فرز الهدايا </span>  
                                  <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>تنسيق الهدايا </span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>ترتيب الهديا في أكياس </span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                               
                              </ul>
                        </div>
                      </li>
                    </ul>
                    
                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#gender-collapse" aria-expanded="true" aria-current="true">
                            الجنس 
                        </button>
                
                        <div class="collapse show" id="gender-collapse">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                  <span> الكل</span>  
                                  <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span> ذكر</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>أنثى</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                               
                              </ul>
                        </div>
                      </li>
                    </ul>

                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#period-collapse" aria-expanded="true" aria-current="true">
                            مدة العمل التطوعي
                        </button>
                
                        <div class="collapse show" id="period-collapse">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                  <span> يوم فأقل</span>  
                                  <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>يومين</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>اسبوع فأقل</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>اسبوع فأكثر</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                
                              </ul>
                        </div>
                      </li>
                    </ul>
                   
                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#degree-collapse" aria-expanded="true" aria-current="true">
                            الشهادة 
                        </button>
                
                        <div class="collapse show" id="degree-collapse">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                  <span> متوفرة </span>  
                                  <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span> ليست متوفرة</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                              </ul>
                        </div>
                      </li>
                    </ul>

                    <ul class="my-3 filter_item">
                        <li class="mb-1">
                        <button class="btn d-inline-flex align-items-center mb-3" data-bs-toggle="collapse" data-bs-target="#rating-collapse" aria-expanded="true" aria-current="true">
                            تدعم ذوي الإعاقة؟  
                        </button>
                
                        <div class="collapse show" id="rating-collapse">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                  <span> نعم </span>  
                                  <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span> لا</span>  
                                    <input class="form-check-input" type="checkbox" value="" aria-label="...">
                                </li>
                              </ul>
                        </div>
                      </li>
                    </ul>
                </div>
                </div>
                <div class="col-md-9 product_details">
                    <div class="card">
                        <div class="row">
                            <div class="top_header col-md-12 px-0">
                            <img src="assets/img/banners/volunteer_details.png" alt="تفاصيل الفرصة" class="img-fluid w-100">
                            </div>
                            <div class="col-md-12">
                                <h3>تفاصيل الفرصة التطوعية</h3>
                                <p>
                                    تغليف هدايا اليوم الوطني وفرزها لتوزيعها
                                </p>
                                <ul>
                                    <li>
                                    <img src="assets/img/icons/calendar.png" alt="calendar">
                                    <span>
                                        18 نوفمبر 2021 - 25 نوفمبر 2021
                                    </span>
                                    </li>
                                    <li>
                                    <img src="assets/img/icons/seats.png" alt="Seats">
                                    <span>
                                    100 مقعد
                                    </span>
                                    </li>
                                </ul>
                                <hr />

                                <h3>
                                    نبذة عن الجهة المعلنة
                                </h3>
                                <p class="py-2">
                                    جمعية الصفا الخيرية هي منظمة خيرية لاربحية مقرها مدينة صفوى، بمحافظة القطيف، في المنطقة الشرقية للمملكة العربية السعودية. وهي مسجلة لدى وزارة الشؤون الاجتماعية برقم (7). تأسست جمعية الصفا الخيرية عام 1383هـ الموافق 1967م. تضم الجمعية 17 لجنة خدمية واستثمارية. يبلغ عدد الموظفين 130 موظف، كما يبلغ عدد المتطوعين في لجان الجمعية حوالي 200 متطوع في مختلف اللجان. كما بلغ عدد المشتركين بسجلات جمعية الصفا الخيرية 1,585 مشتركاً.
                                </p>

                                <hr />

                                <h3>
                                    الفوائد المكتسبة من الفرصة التطوعية
                                </h3>
                                <p class="py-2">
                                    إستثمار الوقت, الثواب والاجر, توثيق الساعات التطوعية, الحصول على شهادة تطوع, إكتساب خبرة
                                </p>

                                <hr />

                                <h3>
                                    روابط الجمعية    
                                </h3>
                                <div class="d-flex align-items-center">
                                    <div class="social-links">          
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                    <div class="pe-3">
                                        www.safa-sa.com
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 text-center font-weight-bold mt-4 participate">
                                المشاركة
                            </button>
                        </div>
                    </div>
                    
                    <!--images grid-->
                    <div class="card my-4">
                        <div class="row">
                        <h3 class="col-md-12 my-3">
                            ألبوم الصور    
                        </h3>

                        <div class="col-md-4 album">
                            <img src="assets/img/grid/grid1.png" alt="ألبوم 1" class="img-fluid w-100">
                        </div>

                        <div class="col-md-4 album">
                            <img src="assets/img/grid/grid2.png" alt="ألبوم 2" class="img-fluid w-100">
                        </div>

                        <div class="col-md-4 album">
                            <img src="assets/img/grid/grid3.png" alt="ألبوم 1" class="img-fluid w-100">
                        </div>

                        <div class="col-md-4 album">
                            <img src="assets/img/grid/grid4.png" alt="ألبوم 2" class="img-fluid w-100">
                        </div>

                        <div class="col-md-4 album">
                            <img src="assets/img/grid/grid5.png" alt="ألبوم 1" class="img-fluid w-100">
                        </div>

                        <div class="col-md-4 album">
                            <img src="assets/img/grid/grid6.png" alt="ألبوم 2" class="img-fluid w-100">
                        </div>
                    </div>
                    </div>
                    
                </div>
                </div>          
        </div>
    </section>

    <section id="similar" class="pt-0">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-md-12 home_section_title">
                    <h2 class="text-center">
                        الفرص التطوعية السابقة للجهة
                    </h2>
                    <div class="icons_wrapper d-flex align-items-center justify-content-center">
                        <span class="colred_span grey"></span>
                        <span class="colred_span blue"></span>
                        <span class="colred_span grey"></span>
                      </div>
                </div>

                <div class="donations-slider swiper cards_wrapper" data-aos="fade-up" data-aos-delay="100" dir="rtl">
                    <div class="swiper-wrapper pb-5">
          
                      <div class="swiper-slide">
                        <div class="card" >
                          <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="">
                          <div class="card-body">
                            <h5 class="card-title">تنظيف الكورنيش الشمالي </h5>
                            <p class="card-text">
                                تنظيف كورنيش الفناتير
                            </p>
                            <div class="progress mb-3" style="height: 3px;">
                              <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <span>1</span>
                                <span class="caret"></span>
                              </div>
                            </div>
                            <ul>
                              <li>
                                <img src="assets/img/icons/calendar.png" alt="calendar">
                                <span>
                                  22 سبتمبر 2021
                                </span>
                              </li>
                              <li>
                                <img src="assets/img/icons/seats.png" alt="Seats">
                                <span>
                                 100 مقعد
                                </span>
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="product.html">انتهت</a>                 
                          </div>
                        </div>
                      </div>
          
                      <div class="swiper-slide">
                        <div class="card" >
                          <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="فيديو تحسيسي لجمعية خيرية">
                          <div class="card-body">
                            <h5 class="card-title">فيديو تحسيسي لجمعية خيرية</h5>
                            <p class="card-text">
                              تصميم و تحريك فيديو موشن
                            </p>
                          
                            <div class="progress mb-3" style="height: 3px;">
                              <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <span>86</span>
                                <span class="caret"></span>
                              </div>
                            </div>
                            <ul>
                              <li>
                                <img src="assets/img/icons/calendar.png" alt="calendar">
                                <span>
                                  18 نوفمبر 2021 - 25 نوفمبر 2021
                                </span>
                              </li>
                              <li>
                                <img src="assets/img/icons/seats.png" alt="Seats">
                                <span>
                                 100 مقعد
                                </span>
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="product.html">
                                انتهت
                            </a>                  
                          </div>
                        </div>
                      </div>
                      
          
                      <div class="swiper-slide">
                        <div class="card" >
                          <img src="assets/img/carousel_images/prod1.png" class="card-img-top" alt="فيديو تحسيسي لجمعية خيرية">
                          <div class="card-body">
                            <h5 class="card-title">فيديو تحسيسي لجمعية خيرية</h5>
                            <p class="card-text">
                              تصميم و تحريك فيديو موشن
                            </p>
                          
                            <div class="progress mb-3" style="height: 3px;">
                              <div class="progress-bar" role="progressbar" style="width: 56%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <span>56</span>
                                <span class="caret"></span>
                              </div>
                            </div>
                            <ul>
                              <li>
                                <img src="assets/img/icons/calendar.png" alt="calendar">
                                <span>
                                  18 نوفمبر 2021 - 25 نوفمبر 2021
                                </span>
                              </li>
                              <li>
                                <img src="assets/img/icons/seats.png" alt="Seats">
                                <span>
                                 100 مقعد
                                </span>
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="product.html">
                              المشاركة
                            </a>  
                          </div>
                        </div>
                      </div>
                      
          
                    </div>
                    
                  </div>
            </div>
        </div>
        
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row align-items-baseline">

          <div class="col-lg-3 col-md-12 footer-links">
            <p class="mx-0 copyright">جميع الحقوق محفوظة 2021</p>
          </div>

          <div class="col-lg-7 col-md-12 footer-links px-2">
            <ul class="d-flex">
              <li><a href="#">الميثاق الأخلاقي للتطوع</a></li>
              <li><a href="#">دليل المستخدم </a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">مساعدة</a></li>            
            </ul>
          </div>

          <div class="col-lg-2">
            <div class="social-links">          
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </div>
          </div>

        </div>
      </div>
    </div>
      
  </footer><!-- End Footer -->

  <div id="preloader">
    <div class='loader-container'>
      <img src="assets/img/logo_loading.png" alt="SDA" class="img-fluid">
      <div class='progress progress-striped active'>
        <div class='progress-bar progress-bar-color' id='bar' role='progressbar' style='width: 0%;'></div>
      </div>
      <p class="text-center mt-4 text-white">جاري التحميل...</p>
    </div>
  </div>
    
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>